#language:ru
@tk5.6
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Структура сценария: 1. Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники",проверка работотоспособности кнопок пагинации

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И нажать на элемент '<element>' с текстом <number>
    Если в 'Пагинация текущая страница' активный номер '2'

#    Если поле ввода 'Поиск' отображается
#    Тогда заполнить поле 'Поиск' значением '<text>'
#    Тогда нажать на 'Найти'
#    Если в блоке 'ФИО' количество записей равно 0

    Примеры:
      |url                          |login |password    |button     |element  |number|
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники |Пагинация|2     |
