#language:ru
@clickEmployeePublic
Функция: Проверка работоспособности ссылки "Сотрудники" под аккаунтом "hr"

  Структура сценария: ценарий: Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  проверка текста в инфоблоке, после нажатия на кнопку "Сотрудники"

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoSiteAdmin'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на кнопку 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на кнопку '<button>'
    Если поле 'Заголовок таблицы' отображается
    Тогда проверить поле 'Заголовок таблицы', что текст в поле '<infoblock>'

    Примеры:
    |url                          |login |password    |button                    |infoblock                       |
    |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники                |Выберите Сотрудник для изменения|
    |http://178.154.246.238:58082/|public|hrmhrm123456|Сотрудники                |Выберите Сотрудник для просмотра|
    |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Добавить поле Сотрудники  |Выберите Сотрудник для изменения|
