#language:ru
@linkemployee
Функционал: Проверка страницы администрирования

  Структура сценария: Страница администрирования, проверка работоспособности ссылки 'Сотрудники'

    Когда пользователь авторизовался 'логином' и 'паролем'
#    Затем нажать на ссылку с текстом 'Сотрудники'
    Затем нажать на ссылку с текстом 'link'
    Если на текущей странице 'Инфоблок' 'infoblocktext' присутствует
    Тогда конец теста


    Примеры:
      |url                          |логином |паролем     |link      |infoblocktext                   |
      |http://178.154.246.238:58082/|hr      |hrmhrm12345 |Сотрудники|Выберите Сотрудник для изменения|
      |http://178.154.246.238:58082/|hr      |hrmhrm12345 |Добавить  |Сотрудник                       |
      |http://178.154.246.238:58082/|public  |hrmhrm123456|Сотрудники|Выберите Сотрудник для изменения|
